APP_NAME=fofik
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JTzSwEmKncs34StgWOAbcUadgg8U96aiRRrGiGmaHJg=

DB_HOST=localhost
DB_DATABASE=daybyday
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=burcuhan@gmail.com
MAIL_PASSWORD=linsxbpzwtswwukw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

AWS_SECRET_ACCESS_KEY=a75f5DWHdJIDcjF3epz+oWhnTKpKyKcUQxdXjbxq
AWS_ACCESS_KEY_ID=AKIAX2WTSGOT56RJDYVH

JWT_SECRET=6SZPWc1M9chbZnbLUlPusBOa1FmX2iQhAJbxH6RSJRZut8tqUGXJZ82OiD1pbxSU
